<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================
	 2013-11-18 下午2:11:12

	 ageb-build
	 构建 AGE 资源脚本

	 zhanghaocong
	 ====================================================================== -->
<project name="ageb-build"
	default="main">
	<description>
            构建 AGE 资源脚本
    </description>
	<!-- substring 以备不时之需 -->
	<scriptdef name="substring"
		language="javascript">
		<attribute name="text"/>
		<attribute name="start"/>
		<attribute name="end"/>
		<attribute name="property"/>
		<![CDATA[
			var text = attributes.get("text");
			var start = attributes.get("start");
			var end = attributes.get("end") || text.length();
			project.setProperty(attributes.get("property"), text.substring(start, end));
		]]>
	</scriptdef>
	<!-- 当前时间 -->
	<tstamp>
		<format property="now"
			pattern="yyyy-MM-dd HH:mm:ss"/>
	</tstamp>

	<!-- 构建数 -->
	<buildnumber file="build.number"/>

	<!-- src 和 bin -->
	<property name="src"
		location="${basedir}/src"/>
	<property name="bin"
		location="${basedir}/bin"/>

	<!-- =================================
		  target: main
		 ================================= -->
	<target name="main"
		description="构建 AGE 资源脚本">
		<antcall target="compile"/>
		<antcall target="zip"/>
		<antcall target="hash"/>
		<antcall target="upload"/>
	</target>
	<!-- - - - - - - - - - - - - - - - - -
	  target: upload
	 - - - - - - - - - - - - - - - - - -->
	<target name="compile"
		description="编译">
	</target>

	<!-- - - - - - - - - - - - - - - - - -
			  target: zip
			 - - - - - - - - - - - - - - - - - -->
	<target name="zip"
		description="打包">
		<zip destfile="${bin}/data0.zip"
			level="9">
			<zipfileset dir="${src}">
				<include name="avatars/*.txt"/>
				<include name="avatars/*.xml"/>
				<include name="scenes/*.txt"/>
				<include name="scenes/*.xml"/>
			</zipfileset>
		</zip>
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="avatars/*.png"/>
				<include name="scenes/*.png"/>
			</fileset>
		</copy>
	</target>
	<!-- - - - - - - - - - - - - - - - - -
			  target: upload
			 - - - - - - - - - - - - - - - - - -->
	<target name="upload"
		description="上传">
	</target>
	<!-- - - - - - - - - - - - - - - - - -
			  target: hash
			 - - - - - - - - - - - - - - - - - -->
	<target name="hash"
		description="生成校验">
		<echo>${user.dir}</echo>
		<taskdef name="hash"
			classname="game.ant.Hash"
			classpath="${user.dir}/data/gametasks.jar"/>

		<!-- 设置 hash 遍历 3 层目录 -->
		<property name="hash.includes"
			value="*,*/*,*/*/*"/>

		<!-- 设置要排除的文件（夹） -->
		<property name="hash.excludes"
			value="test,swfobject.js,.svn,*.fla,*/*.fla,*/*/*.fla,*/*/*/*.fla"/>

		<!-- 输出文件使用 version_{hash}.bin 这样的命名规则 -->
		<property name="hash.version_binformat"
			value="version_{0}.bin"/>

		<!-- 调用 hash -->
		<hash cachedir="${bin}-cache"
			todir="${bin}"
			totalproperty="hash.total"
			version_binformat="${hash.version_binformat}">
			<fileset dir="${src}"
				includes="${hash.includes}"
				excludes="${hash.excludes}"/>
		</hash>

		<!-- 复制一份固定名字（version.bin）的供调试用 -->
		<copy file="${bin}/version_${hash.total}.bin"
			tofile="${bin}/version.bin"/>

		<!--
		输出版本信息，一共有 2 个文件：
		version.js			- 测试用：固定的文件名以方便测试
		version_{hash}.js	- 发布用：修改了文件名以区分不同版本
		-->
		<property name="hash.version.js"
			value="${bin}/version_${hash.total}.js"/>
		<property name="hash.version.js.fixed"
			value="${bin}/version.js"/>
		<property name="hash.version.js.content">hash={"version":"${hash.total}","time":"${now}","build":${build.number}};</property>
		<echo output="${hash.version.js}"
			message="${hash.version.js.content}"/>
		<echo output="${hash.version.js.fixed}"
			message="${hash.version.js.content}"/>
	</target>
</project>
