<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent 
	width="100%" height="100%"
	label="Avatar"
	show="idField_onAdd(event)"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:document="ageb.modules.document.*">
	<s:layout>
		<s:VerticalLayout 
			paddingBottom="4"
			paddingLeft="4"
			paddingRight="4"
			paddingTop="4"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import org.osflash.signals.OnceSignal;

			public var onOK:OnceSignal = new OnceSignal(String);

			protected function idField_onAdd(event:Event):void
			{
				idField.setFocus();
			}
		]]>
	</fx:Script>
	<s:Group width="200">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<document:FormRow 
			width="100%"
			label="ID">
			<s:TextInput id="idField"
				width="100%"
				text="untitled.txt"
				addedToStage="idField_onAdd(event)"/>
		</document:FormRow>
		<document:FormRow 
			width="100%"
			label="">
			<s:Button 
				label="确定"
				click="onOK.dispatch(idField.text)"/>
		</document:FormRow>
	</s:Group>
</s:NavigatorContent>
