<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow 
	width="280" height="200"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	title="新建"
	xmlns:document="ageb.modules.document.*"
	xmlns:components="ageb.components.*">

	<s:layout>
		<s:VerticalLayout 
			paddingBottom="4"
			paddingLeft="4"
			paddingRight="4"
			paddingTop="4"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			protected function createSceneButton_onClick(event:MouseEvent):void
			{
			}
		]]>
	</fx:Script>

	<mx:TabNavigator 
		width="100%" height="100%">
		<s:NavigatorContent label="场景">
			<s:layout>
				<s:VerticalLayout 
					paddingBottom="4"
					paddingLeft="4"
					paddingRight="4"
					paddingTop="4"/>
			</s:layout>
			<s:Group width="200">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
				<document:FormRow 
					width="100%"
					label="ID">
					<s:TextInput id="idField"
						width="100%"
						text="untitled.txt"/>
				</document:FormRow>
				<document:FormRow 
					width="100%"
					label="宽度">
					<components:IntInput id="widthField"
						width="100%"
						value="4000"/>
				</document:FormRow>
				<document:FormRow 
					width="100%"
					label="高度">
					<components:IntInput id="heightField"
						width="100%"
						value="800"/>
				</document:FormRow>
				<document:FormRow 
					width="100%"
					label="">
					<s:Button 
						label="确定"
						click="createSceneButton_onClick(event)"/>
				</document:FormRow>
			</s:Group>
		</s:NavigatorContent>
		<s:NavigatorContent label="Avatar">
			<s:layout>
				<s:VerticalLayout 
					paddingBottom="4"
					paddingLeft="4"
					paddingRight="4"
					paddingTop="4"/>
			</s:layout>
			<s:Label text="尚未准备好"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:TitleWindow>
