<?xml version="1.0" encoding="utf-8"?>
<document:DocumentView 
	width="100%" height="100%"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:document="ageb.modules.document.*"
	xmlns:tools="ageb.modules.tools.*"
	xmlns:timelineClasses="ageb.modules.avatar.timelineClasses.*"
	xmlns:ageb="ageb.*"
	xmlns:frameInfoClasses="ageb.modules.avatar.frameInfoClasses.*">
	<document:layout>
		<s:ConstraintLayout clipAndEnableScrolling="true"/>
	</document:layout>
	<s:Group id="topGroup"
		left="{leftGroup.width + 4}" right="{rightGroup.width+4}">
		<s:layout>
			<s:HorizontalLayout gap="4"/>
		</s:layout>
		<timelineClasses:TimelinePanel id="timelinePanel"
			width="100%" height="200"
			title="动作">
		</timelineClasses:TimelinePanel>
	</s:Group>
	<s:Group id="leftGroup"
		width="205" height="100%">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<document:FormPanel 
			width="100%" height="61"
			left="0"
			title="导航器">
			<s:Group toolTip="鼠标位置（UI 坐标系）">
				<s:layout>
					<s:HorizontalLayout verticalAlign="bottom"/>
				</s:layout>
				<s:BitmapImage 
					height="16"
					source="@Embed('../assets/icons/target.png')"/>
				<s:Label id="mousePointField"
					verticalAlign="middle"
					text=""/>
			</s:Group>
		</document:FormPanel>
		<tools:ToolsPanel id="toolsPanel"
			width="100%"
			title="工具"/>
		<document:HistoryPanel id="historyPanel"
			width="100%" height="100%"/>
	</s:Group>
	<s:Group id="rightGroup"
		width="250" height="100%"
		right="0">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<frameInfoClasses:FrameInfoPanel id="frameInfoPanel"
			width="100%" height="100%"/>
	</s:Group>
	<s:Group id="bottomGroup"
		width="100%" height="200"
		left="{leftGroup.width + 6}" right="{rightGroup.width + 6}" bottom="0">

	</s:Group>
</document:DocumentView>
