<?xml version="1.0" encoding="utf-8"?>
<tools:ToolBase xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:tools="ageb.modules.tools.*"
	xmlns:document="ageb.modules.document.*" xmlns:components="ageb.components.*">
	<fx:Script>
		<![CDATA[
			import ageb.modules.scene.op.ChangeSceneSize;

			/**
			 * 保存数据
			 *
			 */
			protected function saveSize():void
			{
				var op:ChangeSceneSize = new ChangeSceneSize(doc, int(sceneWidth.value), int(sceneHeight.value));
				op.execute();
			}
		]]>
	</fx:Script>
	<document:FormRow 
		width="100%"
		label="大小">
		<components:IntInput id="sceneWidth"
			width="100%"
			maximum="100000"
			minimum="1"
			change="saveSize()"/>
		<s:Label 
			width="10"
			textAlign="center"
			text="×"/>
		<components:IntInput id="sceneHeight"
			width="100%"
			maximum="5000"
			minimum="1"
			change="saveSize()"/>
	</document:FormRow>
</tools:ToolBase>
