<?xml version="1.0" encoding="utf-8"?>
<!--- VirtualContent 的皮肤

	 @see spark.components.SkinnableContainer

	  @langversion 3.0
	  @playerversion Flash 10
	  @playerversion AIR 1.5
	  @productversion Flex 4
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
	alpha.disabled="0.5"
	xmlns:ageb="ageb.*"
	xmlns:document="ageb.modules.document.*"
	xmlns:components="ageb.components.*"
	xmlns:skinClasses="ageb.modules.avatar.frameInfoClasses.skinClasses.*">
	<fx:Metadata>[HostComponent("ageb.modules.avatar.frameInfoClasses.VirutalContent")]</fx:Metadata>

	<fx:Script fb:purpose="styling">
		<![CDATA[
			/**
			 *  @private
			 */
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				// Push backgroundColor and backgroundAlpha directly.
				// Handle undefined backgroundColor by hiding the background object.
				if (isNaN(getStyle("backgroundColor")))
				{
					background.visible = false;
				}
				else
				{
					background.visible = true;
					bgFill.color = getStyle("backgroundColor");
					bgFill.alpha = getStyle("backgroundAlpha");
				}
				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<!--- Defines the appearance of the SkinnableContainer class's background. -->
	<s:Rect id="background"
		left="0" right="0" top="0" bottom="0">
		<s:fill>
			<!--- @private -->
			<s:SolidColor id="bgFill"
				color="#FFFFFF"/>
		</s:fill>
	</s:Rect>

	<!--
		Note: setting the minimum size to 0 here so that changes to the host component's
		size will not be thwarted by this skin part's minimum size.   This is a compromise,
		more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
	-->
	<!--- @copy spark.components.SkinnableContainer#contentGroup -->
	<s:Group id="contentGroup"
		left="0" right="0" top="0" bottom="0"
		minHeight="0"
		minWidth="0">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		<skinClasses:PropertyGroup>
			<document:FormRow 
				width="100%"
				label="">
				<s:Label 
					width="100%"
					textAlign="center"
					text="x"/>
				<s:Label 
					width="100%"
					textAlign="center"
					text="y"/>
				<s:Label 
					width="100%"
					textAlign="center"
					text="z"/>
			</document:FormRow>
			<document:FormRow 
				width="100%"
				label="位置">
				<components:IntInput id="xField"
					width="100%"/>
				<components:IntInput id="yField"
					width="100%"/>
				<components:IntInput id="zField"
					width="100%"/>
			</document:FormRow>
			<document:FormRow 
				width="100%"
				label="大小">
				<components:IntInput id="widthField"
					width="100%"/>
				<components:IntInput id="heightField"
					width="100%"/>
				<components:IntInput id="depthField"
					width="100%"/>
			</document:FormRow>
			<document:FormRow 
				width="100%"
				label="原点">
				<components:NumberInput id="pivotXField"
					width="100%"
					maximum="2"
					minimum="-1"
					stepSize="0.1"/>
				<components:NumberInput id="pivotYField"
					width="100%"
					maximum="2"
					minimum="-1"
					stepSize="0.1"/>
				<components:NumberInput id="pivotZField"
					width="100%"
					maximum="2"
					minimum="-1"
					stepSize="0.1"/>
			</document:FormRow>
		</skinClasses:PropertyGroup>
	</s:Group>
</s:Skin>
