<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer 
	height="21"
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	autoDrawBackground="true">
	<s:layout>
		<s:HorizontalLayout 
			paddingLeft="2"
			paddingRight="-1"
			verticalAlign="middle"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import age.assets.FrameLayerType;
			import ageb.modules.ae.FrameLayerInfoEditable;
			import org.apache.flex.collections.ArrayList;

			public static var TYPES:ArrayList;

			override protected function createChildren():void
			{
				super.createChildren();

				if (!TYPES)
				{
					TYPES = new ArrayList(constantsToArray(FrameLayerType));
				}
				typeField.dataProvider = TYPES;
			}

			override public function set data(value:Object):void
			{
				if (info)
				{
					nameField.text = "";
					typeField.selectedIndex = -1;
				}
				super.data = value;

				if (info)
				{
					nameField.text = info.name;

					for (var i:int = 0; i < TYPES.length; i++)
					{
						if (TYPES.getItemAt(i).data == info.type)
						{
							typeField.selectedIndex = i;
						}
					}
				}
			}

			protected function get info():FrameLayerInfoEditable
			{
				return data as FrameLayerInfoEditable;
			}
		]]>
	</fx:Script>
	<s:Label id="nameField"
		width="100%"/>
	<s:DropDownList id="typeField"
		width="70"
		labelField="label"/>
</s:ItemRenderer>
